{
  "name": "snyc_server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hocuspocus/server": "^3.4.3",
    "typescript": "^5.9.3"
  }
}
